{
  "name": "multiplayer",
  "version": "1.0.0",
  "description": "Training with nodejs + websocket and javascript ES6 to make a game multiplayer style snake",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon",
    "start": "node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
